<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BodyFatHistory"
    android:orientation="vertical"
    android:background="@color/dark_1">

    <TextView
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/you_didn_t_save_any_body_fat"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/row_recycler_view"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>